# ─── Server ──────────────────────────────────────────
PORT=6001
APP_ENV=development

# ─── Frontend ─────────────────────────────────────────
VITE_PORT=6010

# ─── Database ─────────────────────────────────────────
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cxsun
DB_USER=postgres
DB_PASSWORD=

# ─── Redis ────────────────────────────────────────────
REDIS_HOST=localhost
REDIS_PORT=6379

# ─── JWT / Auth ──────────────────────────────────────
JWT_SECRET=
JWT_EXPIRES_IN=7d

# ─── Multi-Tenant ────────────────────────────────────
TENANT_DB_POOL_MIN=2
TENANT_DB_POOL_MAX=10
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_ROOT_PASSWORD=Computer.1

# ─── API Keys ─────────────────────────────────────────
STRIPE_SECRET_KEY=
SENDGRID_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# ─── API URLs ─────────────────────────────────────────
VITE_API_BASE_URL=http://localhost:6001

# ─── Desktop (Electron) ──────────────────────────────
ELECTRON_DEV_SERVER_URL=http://localhost:6010

# ─── Mobile (Expo) ───────────────────────────────────
EXPO_PUBLIC_API_URL=http://localhost:6001/api
EXPO_PUBLIC_APP_NAME=cxsun
